# AgendeX

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  seed-admin.sql
backend/: AgendeX.slnx
backend/AgendeX.Application/: AgendeX.Application.csproj  Class1.cs  DependencyInjection.cs
backend/AgendeX.Domain/: Class1.cs
backend/AgendeX.Infrastructure/: AgendeX.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/AgendeX.Infrastructure/Auth/: JwtOptions.cs  PasswordHasher.cs  RsaKeyProvider.cs  TokenService.cs
backend/AgendeX.Infrastructure/Data/: AgendeXDbContext.cs
backend/AgendeX.Infrastructure/Data/Configurations/: ClientDetailConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/AgendeX.Infrastructure/Data/Migrations/: 20260417235513_InitialCreate.Designer.cs  20260417235513_InitialCreate.cs  AgendeXDbContextModelSnapshot.cs
backend/AgendeX.Infrastructure/Identity/: JwtOptions.cs  RsaKeyProvider.cs
backend/AgendeX.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/AgendeX.Infrastructure/Persistence/Configurations/: AgentAvailabilityConfiguration.cs  AppointmentConfiguration.cs  ClientDetailConfiguration.cs  RefreshTokenConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs
backend/AgendeX.Infrastructure/Persistence/Migrations/: 20260417235513_InitialCreate.Designer.cs  20260417235513_InitialCreate.cs  20260418172619_AddAvailabilityAndAppointments.Designer.cs  20260418172619_AddAvailabilityAndAppointments.cs  ApplicationDbContextModelSnapshot.cs
backend/AgendeX.Infrastructure/Persistence/Repositories/: AgentAvailabilityRepository.cs  AppointmentRepository.cs  ClientDetailRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
backend/AgendeX.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/AgendeX.Infrastructure/Services/: PasswordHasher.cs  ReportExportService.cs  TokenService.cs
backend/AgendeX.WebAPI/: AgendeX.WebAPI.csproj  AgendeX.WebAPI.http  Dockerfile  Program.cs  appsettings.json
backend/AgendeX.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  ReportsController.cs  ServiceTypesController.cs  UsersController.cs
backend/AgendeX.WebAPI/Middlewares/: AuthorizeOperationFilter.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  SwaggerExamplesOperationFilter.cs
backend/AgendeX.WebAPI/Models/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
backend/AgendeX.WebAPI/Properties/: launchSettings.json
backend/AgendeX.WebAPI/Serialization/: TimeOnlyMinutesJsonConverter.cs
backend/AgendeX.WebAPI/Services/: AdminSeedOptions.cs  AdminSeedService.cs  CurrentUserService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
(+214 files in other folders)
